Usate uno di questi due endpoint, a piacimento:

Lista di Attrici:   https://lanciweb.github.io/demo/api/actresses/

Lista di Attori:  https://lanciweb.github.io/demo/api/actors/

----MILESTONE 1----

Al caricamento dell'applicazione, recuperiamo la lista degli attori e delle attrici dalle API e stampiamoli in console.

----MILESTONE 2----

Prepariamo una card per ciascun attore/attrice, mostrandone le seguenti informazioni:

nome
anno nascita
nazionalità
biografia
immagine
riconoscimenti

----MILESTONE 3----

Mostriamo in pagina una card per ciascun attore, con grafica a piacimento!

----BONUS 1 ☺️----

Stampare sia una lista delle attrici che degli attori, separatamente.

----BONUS 2 😎----

Stampare un’unica lista che contiene attori e attrici insieme!

----BONUS 3 🤯----

Aggiungere nella card dell’attore/attrice i film più famosi